<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o8Q-aK-2u8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Video Collection View Controller - Videos-->
        <scene sceneID="5V6-S0-eFg">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="vXW-hC-CIs" customClass="ACVideoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="AXK-SK-6xN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7tl-lf-Xg3">
                            <size key="itemSize" width="320" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="WL4-6O-c0F" customClass="WWVideoCell">
                                <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-H9-eUO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="thumbnailView" destination="h0g-H9-eUO" id="V6f-5Q-0M6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vXW-hC-CIs" id="cb3-fZ-MWx"/>
                            <outlet property="delegate" destination="vXW-hC-CIs" id="rxW-LC-Phy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Videos" id="5ow-vo-q25">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mqq-lq-T2U">
                            <connections>
                                <action selector="takeVideoPressed:" destination="vXW-hC-CIs" id="dK9-LT-tK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ha5-4U-RCg" kind="modal" identifier="videosToRecord" id="iTm-Xq-JLd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbx-BB-wSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="62"/>
        </scene>
        <!--Movie Maker - Record-->
        <scene sceneID="hXM-Y1-Jgx">
            <objects>
                <viewController id="h8e-w3-eIM" customClass="ACMovieMaker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVA-0a-cZu"/>
                        <viewControllerLayoutGuide type="bottom" id="C6d-RA-gNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0O-M3-PHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-Fh-Xgx">
                                <rect key="frame" x="0.0" y="128" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-Px-2zT">
                                <rect key="frame" x="155" y="110" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twq-al-rDS">
                                <rect key="frame" x="20" y="456" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="xbA-Up-JU3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IYp-Qb-Bm1">
                            <connections>
                                <action selector="cancelPressed:" destination="h8e-w3-eIM" id="zwV-q0-s8d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="xoP-iU-YzL">
                            <connections>
                                <action selector="savePressed:" destination="h8e-w3-eIM" id="hh3-Ko-pof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="Ufq-Fh-Xgx" id="CcM-eG-P4E"/>
                        <outlet property="progressView" destination="twq-al-rDS" id="sA5-U2-xgu"/>
                        <outlet property="recordLight" destination="2Xx-Px-2zT" id="19u-yj-5WL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf5-9D-Bwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDA-SF-cUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8Q-aK-2u8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSb-ZK-bVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXW-hC-CIs" kind="relationship" relationship="rootViewController" id="L9I-iW-9dN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWO-BT-XaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKk-Mx-xwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ha5-4U-RCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWH-wH-6Wn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8e-w3-eIM" kind="relationship" relationship="rootViewController" id="gJD-T1-6Zf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3v-w1-g0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>